{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Python: Launch Jupyter",
          "type": "python",
          "request": "launch",
          "program": "${workspaceFolder}/launch_jupyter.py",
          "console": "integratedTerminal"
      }
  ]
}
